{
  "exports": "./mod.ts",
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@takker/endpoint-link": "./mod.ts"
  },
  "license": "MIT",
  "lint": {
    "rules": {
      "tags": [
        "recommended",
        "jsr"
      ]
    }
  },
  "name": "@takker/endpoint-link",
  "tasks": {
    "check": {
      "command": "deno fmt --check && deno lint && deno publish --dry-run",
      "dependencies": [
        "type-check",
        "lint:doc",
        "test"
      ]
    },
    "doc": "deno doc --html mod.ts",
    "fix": {
      "command": "deno fmt && deno lint --fix && deno publish --dry-run --allow-dirty",
      "dependencies": [
        "type-check",
        "lint:doc",
        "test"
      ]
    },
    "lint:doc": "deno doc --lint mod.ts",
    "test": "deno test --allow-read=./ --doc --parallel --shuffle --no-check --coverage",
    "type-check": "deno check --remote --doc **/*.ts && deno check --remote --doc-only **/*.md",
    "update": "deno outdated --update"
  },
  "test": {
    "exclude": [
      "README.md",
      ".github/**/*.md",
      "knowledge/**/*.md"
    ]
  },
  "version": "0.0.0"
}
